# --- HTTP ? HTTPS ???????? ---
server {
    listen 80;
    server_name gym-results.ru www.gym-results.ru 155.212.208.84;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name gym-results.ru www.gym-results.ru 155.212.208.84;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/gym-results.ru-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gym-results.ru-0001/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    # ================= API =================
    location ^~ /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
  	proxy_set_header Cookie $http_cookie;
    }

    # ================= FRONTEND (SPA) =================
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # SPA fallback
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }

    location = /index.html {
        proxy_pass http://frontend:80/index.html;
    }
}
